<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>XOX</title>
    <style>
      *{
        padding: 0;margin: 0;
        font-family: sans-serif;
      }
      body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;

        background: rgb(139,91,226);
        background: linear-gradient(329deg, rgba(139,91,226,1) 0%, rgba(33,49,80,1) 100%);
      }
      .title{
        border: 0px solid white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .title .icons{
        margin: 0 5px;
        background-color: white;
        border-radius: 10px;
        padding: 5px 4px;
        background-color:white;
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(169,236,255,1) 100%);
        
      }
      .title .icons h1{text-align: center;
         border-top:2px solid rgb(131, 131, 131) ;
        color: white;
        background-color: rgb(25, 48, 88);
        border-radius: 5px;
      }

      table{
        position: relative;
      }
      table td{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        border: 1px solid rgb(180, 180, 180);
        transition: 0.5s;
        height: 50px;
        width : 50px;
        text-align: center;
        font-size: 20px;
        background: white;
        color: white;
        border-radius: 3px;
        cursor: pointer;
      }
      table td:hover{
        scale: 1.2;
        border: none;
        background-color: black;
        color: white;
       
        border-radius: 10px;
      }
      #playAgain{
        display: flex; justify-content:center;

      }
      #playAgain button{ 
        border: none;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px;
        border-radius: 100%;
        margin-top: 10px;
        box-shadow : -5px 5px 15px rgb(48, 45, 45) ;
        transition: 0.5s;
        cursor: pointer;
      }
      #playAgain button:hover{ scale: 1.1; box-shadow : 8px 8px 8px rgb(97, 226, 237), -10px 10px 15px rgb(255, 45, 112) ; transform: translateY(-3px);}
      @keyframes fade-in {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    
    /* Apply the animation to the winning cells */
    .win-animation {
        animation: fade-in 0.5s ease-in-out;
    }
    #pop{
      position: absolute;
      width: 100%;
      top:-10%;
      display: flex;
      justify-content: center;
      animation: none;
      z-index: 10000;
      
    }

        
    #popmsg{ 
    padding: 8px 20px;
    border-radius: 5px;
    color: white; background-color: rgb(18, 43, 43);
    border-bottom: 3px solid white;
    box-shadow: 5px 5px 10px rgb(37, 33, 33);
 }
    @keyframes popAnimation {
      0%, 100% {
        top: -10%;
        opacity: 0;
      }
      15%, 85% {
        top: 15%;
        opacity: 1;
      }
      20%, 80% {
        top: 15%;
        opacity: 1;
      }
      25%, 75% {
        top: 12%;
        opacity: 1;
      }
    }


    .rain{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;

  }
  .rain img{
      top: -200px;
      position: relative;
      margin: 0 10px;
      border-radius: 100%;
      width: 46px;
      height: 46px;
      border: 0px solid;
      animation: float 10s linear infinite;
      animation-duration: calc(180s/var(--i));
      transition: 0.3s;
  }
  .rain img:hover{
    transform: scale(2);
  }
  @keyframes float {
      0%  { transform: translateY(0px)  rotate(30deg) scale(1);   }
      40%  { transform: translateY(300px)  translateX(50px) rotate(180deg) ;  }
      70% { transform: translateY(600px) translateX(80px) rotate(360deg) ; }
      100%{ transform: translateY(1100px) translateX(90px) rotate(580deg) scale(0);   }
  }


    </style>

  </head>
  <body>


    <div class="rain">
        
      <img style="--i:14" src="resource\x1.png"    />
      <img style="--i:28" src="resource\x2.png"    />
      <img style="--i:17" src="resource\o1.png"    />
      <img style="--i:11" src="resource\o2.png"    />         
      <img style="--i:16" src="resource\x2.png"    />
      <img style="--i:13" src="resource\o1.png"    />
      <img style="--i:18" src="resource\o2.png"    />         
      <img style="--i:36" src="resource\x2.png"    />
      <img style="--i:28" src="resource\x2.png"    />
      <img style="--i:14" src="resource\o1.png"    />
      <img style="--i:44" src="resource\o2.png"    /> 
      <img style="--i:15" src="resource\x2.png"    />
      <img style="--i:11" src="resource\o1.png"    />
      <img style="--i:17" src="resource\o2.png"    />         
      <img style="--i:13" src="resource\x2.png"    />  
      <img style="--i:19" src="resource\x1.png"    />
      <img style="--i:28" src="resource\x2.png"    />
      <img style="--i:12" src="resource\o1.png"    />
      <img style="--i:16" src="resource\o2.png"    />         
      <img style="--i:13" src="resource\x2.png"    />
      <img style="--i:19" src="resource\o1.png"    />
      <img style="--i:13" src="resource\o2.png"    />         
      <img style="--i:11" src="resource\x2.png"    />
      <img style="--i:28" src="resource\x2.png"    />
      <img style="--i:22" src="resource\o1.png"    />
      <img style="--i:10" src="resource\o2.png"    /> 
      <img style="--i:6" src="resource\x2.png"    />
      <img style="--i:13" src="resource\o1.png"    />
      <img style="--i:11" src="resource\o2.png"    />         
      <img style="--i:16" src="resource\x2.png"    />       

  </div>    
    <div id="pop">
      <h2 id="popmsg">Match Draw</h2>
    </div>
    
    <div class="xox">
      <div class="title">
        <div class="icons"> 
          <img src="resource\user.png" alt="" width="50">
          <img src="resource\X.png" alt="" width="50">  
          <h1 id="usrScore">0</h1>        
        </div>

        <div class="icons"> 
          <img src="resource\agent.png" alt="" width="50">
          <img src="resource\zero.png" alt="" width="50">   
           <h1 id="agentScore">0</h1>          
        </div>

      </div>
      <table cellspacing="10">
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <div id="playAgain" >
      <button ><img src="resource\reset.png" alt="" width="50"></button>
      </div>

  </div>
<script>
  var xox = document.getElementsByClassName('xox')[0];
  var td = xox.querySelectorAll('td');
  var blockFlag = true;
  var won=false;
  var play = true;

  for (var i=0; i<td.length; i++)
  {
    td[i].addEventListener("click",function(){
      setTimeout(function() {
        
      }, 1000);
      if(!won){
      var row = this.parentNode.rowIndex;
      var col = this.cellIndex;
      if(this.innerHTML=='' && play==true){
        play = false;
      this.innerHTML='x';
      this.style.background = "black";   

      checkForWin();
      if(won){
        var userScr = document.getElementById("usrScore") .innerHTML;
        document.getElementById("usrScore") .innerHTML = 1+parseInt(userScr);
        document.getElementById('popmsg').innerHTML =  "<p><span>&#x1F3C6;</span> Won</p>";
        document.getElementById('pop').style.animation = "popAnimation 3s ease-in-out";
      return;
    }

    setTimeout(function() {
        
    
      blockFlag = true;
      move();
     
      won=false;
      checkForWin();
      if(won){
        var agentScore = document.getElementById("agentScore").innerHTML;
        document.getElementById("agentScore") .innerHTML = 1+parseInt(agentScore);
        document.getElementById('popmsg').innerHTML =  "<span>&#x1F645;</span>Lost the match</p>";
        document.getElementById('pop').style.animation = "popAnimation 3s ease-in-out";        
      return;
    }
      if(blockFlag)
      block();
      play = true;
    
    }, 400);
    }
      else
      alert('Already Marked! Choose some other Box');      
      }
      
  })
  }


  function checkForWin() {
    const table = document.querySelector('.xox');
    const cells = table.querySelectorAll('td');
    
    const combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
        [0, 4, 8], [2, 4, 6] // Diagonals
    ];
    
    
    for (const combination of combinations) {
        const [a, b, c] = combination;
        const cellA = cells[a];
        const cellB = cells[b];
        const cellC = cells[c];
        
        if (cellA.innerText !== '' && cellA.innerText === cellB.innerText && cellB.innerText === cellC.innerText) {
          for (const cell of cells) {
            cell.style.opacity = 0.5;
        }
            cellA.style.opacity = 1;           
            cellB.style.opacity = 1;
            cellC.style.opacity = 1;
            cellA.style.boxShadow = "0 0 20px 8px rgba(255, 255, 255, 0.9)";
            cellB.style.boxShadow = "0 0 20px 8px rgba(255, 255, 255, 0.9)";
            cellC.style.boxShadow = "0 0 20px 8px rgba(255, 255, 255, 0.9)";
            cellA.classList.add('win-animation');
            cellB.classList.add('win-animation');
            cellC.classList.add('win-animation');
            won = true;
        }
    }
}

document.getElementById("playAgain").addEventListener("click",function(){
  won = false
  const table = document.querySelector('.xox');
  const cells = table.querySelectorAll('td');
  for (const cell of cells) {
    cell.style.opacity = 1;
    cell.style.boxShadow = "";
    cell.innerHTML='';
    cell.style.background='white';
    cell.classList.remove('win-animation');
  }
  document.getElementById('pop').style.animation="none";
  play = true;
 })

  function move(){
    //Horizontal
    var ind=0,emty=0;
    for(var i=0;i<3;i++)
      {
        ind =0,userMrk=0;
        var tr = document.getElementsByTagName('tr')[i];
        for(var j=0;j<3;j++)
        {
            var val = tr.getElementsByTagName('td')[j].innerHTML;
            if(val==''){
              ind =(i*3) + j; ++emty;
            }
            else if(val=='x'){
              ++userMrk;
            }
        }

        if(emty==1 && userMrk==0)
        {
          document.getElementsByTagName('td')[ind].innerHTML='o';
          document.getElementsByTagName('td')[ind].style.backgroundColor="red";
          blockFlag=false;
          return ;
        }
        emty=0;
      }

      //Vertical
      for(var i=0;i<3;i++)
      {
        ind =0, userMrk=0;
        var tr = document.getElementsByTagName('tr')[i];

        for(var j=0; j<3;j++)
        {          
          var val = document.getElementsByTagName('td')[(i+(j*3))].innerHTML;
         if(val==''){
            ind = i+(j*3) ; ++emty;
          }
          else if(val=='x'){
            ++userMrk;
          }
      }

      if(emty==1 && userMrk==0)
      {
        document.getElementsByTagName('td')[ind].innerHTML='o';
        document.getElementsByTagName('td')[ind].style.backgroundColor="red";
        blockFlag=false; 
        return ;
      }
      emty=0;
      }
      
      //Diagonal
      ind=0,userMrk=0,emty=0;
      for(var i=1;i<=3;i++)
      { 
        var val = document.getElementsByTagName('td')[(i*2)].innerHTML;
        if(val==''){
           ind = i*2 ; ++emty;
         }
         else if(val=='x'){
           ++userMrk;
         }
      }

     if(emty==1 && userMrk==0)
     {
       document.getElementsByTagName('td')[ind].innerHTML='o';
       document.getElementsByTagName('td')[ind].style.backgroundColor="red";
       blockFlag=false; 
       return ;
     }

     ind=0,userMrk=0,emty=0;
     for(var i=0;i<3;i++)
     {
       var val = document.getElementsByTagName('td')[(i*4)].innerHTML;
       if(val==''){
          ind = i*4 ; ++emty;
        }
        else if(val=='x'){
          ++userMrk;
        }
     }

    if(emty==1 && userMrk==0)
    {
      document.getElementsByTagName('td')[ind].innerHTML='o';
      document.getElementsByTagName('td')[ind].style.backgroundColor="red";
      blockFlag=false; 
      return ;
    }


}  

  function block(){
    //Horizontal
    var ind=0,emty=0;
    for(var i=0;i<3;i++)
      {
        ind =0,userMrk=0;
        var tr = document.getElementsByTagName('tr')[i];
        for(var j=0;j<3;j++)
        {
            var val = tr.getElementsByTagName('td')[j].innerHTML;
            if(val==''){
              ind =(i*3) + j; ++emty;
            }
            else if(val=='x'){
              ++userMrk;
            }
        }
        if(emty==1 && userMrk==2)
        {
          document.getElementsByTagName('td')[ind].innerHTML='o';
          blockFlag=false; 
          document.getElementsByTagName('td')[ind].style.backgroundColor="red";
          return ;
        }
        emty=0;
      }

      //Vertical
      for(var i=0;i<3;i++)
      {
        ind =0, userMrk=0;
        var tr = document.getElementsByTagName('tr')[i];

        for(var j=0; j<3;j++)
        {          
          var val = document.getElementsByTagName('td')[(i+(j*3))].innerHTML;
         if(val==''){
            ind = i+(j*3) ; ++emty;
          }
          else if(val=='x'){
            ++userMrk;
          }
      }

      if(emty==1 && userMrk==2)
      {
        document.getElementsByTagName('td')[ind].innerHTML='o';
        document.getElementsByTagName('td')[ind].style.backgroundColor="red";
        blockFlag=false; 
        return ;
      }
      emty=0;
      }
      
      //Diagonal
      ind=0,userMrk=0,emty=0;
      for(var i=1;i<=3;i++)
      {
        var val = document.getElementsByTagName('td')[(i*2)].innerHTML;
        if(val==''){
           ind = i*2 ; ++emty;
         }
         else if(val=='x'){
           ++userMrk;
         }
      }

     if(emty==1 && userMrk==2)
     {
       document.getElementsByTagName('td')[ind].innerHTML='o';       
       document.getElementsByTagName('td')[ind].style.backgroundColor="red";
       blockFlag=false; 
       return ;
     }

     ind=0,userMrk=0,emty=0;
     for(var i=0;i<3;i++)
     {
       var val = document.getElementsByTagName('td')[(i*4)].innerHTML;
       if(val==''){
          ind = i*4 ; ++emty;
        }
        else if(val=='x'){
          ++userMrk;
        }
     }

    if(emty==1 && userMrk==2)
    {
      document.getElementsByTagName('td')[ind].innerHTML='o';
      document.getElementsByTagName('td')[ind].style.backgroundColor="red";
      blockFlag=false; 
return ;
    }

    //Random
    var emptyBoxs=[]
    for(var i=0;i<3;i++){
        var tr = document.getElementsByTagName('tr')[i];
        for(var j=0;j<3;j++){
            var val = tr.getElementsByTagName('td')[j].innerHTML;
            if(val==''){
              emptyBoxs.push((i*3) + j); 
              }
            }         
          }
        if(emptyBoxs.length==0){
         document.getElementById('popmsg').innerHTML = "&#x1F91E; Match Draw!";
         document.getElementById('pop').style.animation = "popAnimation 3s ease-in-out";
          return;
        }
        else{
        ind=Math.floor(Math.random() * (emptyBoxs.length-1 - 0 + 1)) + 0;
        document.getElementsByTagName('td')[emptyBoxs[ind]].innerHTML="o";
        document.getElementsByTagName('td')[emptyBoxs[ind]].style.backgroundColor="red";
    blockFlag=false; 
return ;}
}



</script>
  </body>

</html>
